# spring-boot-consumer-driven-contract-demo

./: Contract Testing.pptx  DEMO.md  Q&A.md  README.md  docker-compose.yaml
issues/pact-4.3.0/test/: index.html
issues/pact-4.3.0/test/classes/: com.bwgjoseph.pactconsumer.PactConsumerApplicationTests.html  com.bwgjoseph.pactconsumer.ProfileClientTests.html
pact-consumer/: README.md  build.gradle
pact-consumer/src/main/java/com/bwgjoseph/pactconsumer/: PactConsumerApplication.java  Profile.java  ProfileClient.java  WebConfig.java
pact-consumer/src/test/java/com/bwgjoseph/pactconsumer/: PactConsumerApplicationTests.java  ProfileClientTests.java
pact-message-consumer/: README.md  build.gradle  settings.gradle
pact-message-consumer/src/main/java/com/bwgjoseph/pactmessageconsumer/: PactMessageConsumerApplication.java  Profile.java
pact-message-consumer/src/test/java/com/bwgjoseph/pactmessageconsumer/: PactMessageConsumerApplicationTests.java  ProfileListenerTests.java
pact-message-provider/: README.md  build.gradle  settings.gradle
pact-message-provider/src/main/java/com/bwgjoseph/pactmessageprovider/: PactMessageProviderApplication.java  Profile.java
pact-message-provider/src/test/java/com/bwgjoseph/pactmessageprovider/: PactMessageProfileConsumerVerificationTests.java  PactMessageProviderApplicationTests.java
pact-provider/: README.md  build.gradle  gradle.properties  settings.gradle
pact-provider/pacts/: ProfileConsumer-ProfileProvider.json
pact-provider/src/main/java/com/bwgjoseph/pactprovider/: PactProviderApplication.java  Profile.java  ProfileController.java
pact-provider/src/main/resources/: application.properties
pact-provider/src/test/java/com/bwgjoseph/pactprovider/: PactProfileConsumerVerificationTest.java  PactProviderApplicationTests.java
scc-consumer/: README.md  build.gradle  settings.gradle
scc-consumer/src/main/java/com/bwgjoseph/sccconsumer/: Profile.java  SccConsumerApplication.java
scc-consumer/src/test/java/com/bwgjoseph/sccconsumer/: SccConsumerApplicationTests.java
scc-consumer/src/test/java/com/bwgjoseph/sccconsumer/contracts/: ProfileConsumerTests.java
scc-message-consumer/: README.md  build.gradle  settings.gradle
scc-message-consumer/src/main/java/com/bwgjoseph/sccmessageconsumer/: Profile.java  ProfileListener.java  RabbitMQConfiguration.java  SccMessageConsumerApplication.java
scc-message-consumer/src/test/java/com/bwgjoseph/sccmessageconsumer/: ProfileMessageConsumerTests.java  SccMessageConsumerApplicationTests.java
scc-message-provider/: README.md  build.gradle  settings.gradle
scc-message-provider/src/main/java/com/bwgjoseph/sccmessageprovider/: Profile.java  ProfileProducer.java  RabbitMQConfiguration.java  SccMessageProviderApplication.java
scc-message-provider/src/main/resources/: application.properties
scc-message-provider/src/test/java/com/bwgjoseph/sccmessageprovider/: SccMessageProviderApplicationTests.java
scc-message-provider/src/test/java/com/bwgjoseph/sccmessageprovider/contracts/: BaseMessageProfileContractTests.java
scc-message-provider/src/test/resources/contracts/: profileMessageBody.json  publishProfileMessage.groovy
scc-provider/: README.md  build.gradle  settings.gradle
scc-provider/src/main/java/com/bwgjoseph/sccprovider/: Profile.java  ProfileController.java  ProfileService.java  SccProviderApplication.java
scc-provider/src/test/java/com/bwgjoseph/sccprovider/: SccProviderApplicationTests.java
scc-provider/src/test/java/com/bwgjoseph/sccprovider/contracts/: BaseProfileContractTest.java
scc-provider/src/test/resources/contracts/: getAllProfiles.groovy  getAllProfiles_Response.json  getProfilesById.groovy
