plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'au.com.dius.pact' version '4.4.0-beta.2'
	id 'java'
}

group = 'com.bwgjoseph'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.3.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

pact {
	broker {
		pactBrokerUrl = 'http://localhost:9292'

        pactBrokerUsername = 'pact'
        pactBrokerPassword = 'pact'
	}

	publish {
		// common use is to use git branch as the tag
		tags = [project.pactBrokerTag]
	}
}