plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'au.com.dius.pact' version '4.4.0-beta.2'
	id 'java'
}

group = 'com.bwgjoseph'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.7'
}

tasks.named('test') {
	useJUnitPlatform()

	// System.setProperty("pact.verifier.publishResults", "true");
}

pact {
	broker {
		pactBrokerUrl = 'http://localhost:9292'

        pactBrokerUsername = 'pact'
        pactBrokerPassword = 'pact'
	}

	serviceProviders {
		ProfileProvider {

			fromPactBroker {
				selectors = latestTags('main')
			}

			providerTags = [project.pactBrokerTag]
		}
	}

	reports {
      defaultReports() // adds the standard console output
    }
}